<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YCHET" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="TelegramBotToken" Type="System.String" Scope="User">
      <Value Profile="(Default)">7786719832:AAFC_dfipHK92YRa-Abg6fOfUCHEQTq-384</Value>
    </Setting>
    <Setting Name="TelegramChatId" Type="System.String" Scope="User">
      <Value Profile="(Default)">2136581090</Value>
    </Setting>
  </Settings>
</SettingsFile>